<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e97d4a349dc24bf982f29b840fc41427" Name="Diagram1">
        <EntityTypeShape EntityType="Courses_DBModel.Admin" Width="1.5" PointX="9.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainee_Courses" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.User" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Courses_DBModel.FK_Trainee_Courses_Trainee_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Courses_DBModel.Category" Width="1.5" PointX="0.5" PointY="7.5" />
        <AssociationConnector Association="Courses_DBModel.FK_Category_Category_Id" />
        <EntityTypeShape EntityType="Courses_DBModel.Course_Lessons" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="Courses_DBModel.Course" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Category_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Trainee_Courses_Course_Id" />
        <EntityTypeShape EntityType="Courses_DBModel.Course_Units" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Units_Courses_Id" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Lessons_Course_Units" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainer" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Trainer_Id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>